{
  "name": "foodieland",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx @tailwindcss/cli -i ./style.css -o ./output.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/majidlive1989/Foodieland.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/majidlive1989/Foodieland/issues"
  },
  "homepage": "https://github.com/majidlive1989/Foodieland#readme",
  "dependencies": {
    "@tailwindcss/cli": "^4.1.12",
    "tailwindcss": "^4.1.12"
  }
}
